{
  // Opts local runs into the dev Key Vault (Build/dev-tf) so secrets are not kept
  // in local files. Development-only by construction: deployed pods run Staging or
  // Production and take KeyVaultName from their Helm ConfigMap
  // (global.env.keyVaultName), so this can never reach QA or prod.
  //
  // Set here rather than as a machine-level env var on purpose: every app in this
  // family reads the same "KeyVaultName" key, so a user-scoped environment variable
  // would silently point every other app's local run at Nebula's vault.
  //
  // Requires `az login` (tenant-scoped) and membership in the AAD group holding
  // "Key Vault Secrets User" on the vault. Override per-developer with a
  // KeyVaultName env var, which outranks this file.
  "KeyVaultName": "nebula-keyvault-dev"
}
